<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Registration"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="80dp"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:hint="      John Smith"
            android:paddingLeft="20dp"
            android:padding="10dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:textColor="#FF6F35A5"
            android:background="@drawable/round_btn_gray"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:layout_height="wrap_content"/>


        <EditText
            android:layout_width="match_parent"
            android:hint="       clever@gmail.com"
            android:paddingLeft="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#FF6F35A5"
            android:background="@drawable/round_btn_gray"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:hint="       ****************"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/round_btn_gray"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:text="Register"
            android:textColor="#fff"
            android:background="@drawable/rounded_btn"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Already have an Account? Login"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:textColor="#FF6F35A5"
            android:layout_height="wrap_content"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:orientation="horizontal"
           android:padding="10dp"
           android:layout_marginBottom="25sp"
           android:layout_height="wrap_content">

           <TextView
               style="?android:attr/listSeparatorTextViewStyle"
               android:paddingTop="5dip"
               android:layout_marginTop="30dp"
               android:layout_width="130dp"
               android:layout_height="1dp"
               android:background="#FF6F35A5" />


           <TextView
               android:id="@+id/line"
               style="?android:attr/listSeparatorTextViewStyle"
               android:paddingTop="5dip"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="30dp"
               android:layout_width="150dp"
               android:layout_height="1dp"
               android:background="#FF6F35A5" />


       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="30dp"
                android:layout_marginLeft="50dp"
                android:src="@drawable/fb"
                android:layout_height="25dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_marginLeft="80dp"
                android:layout_width="20dp"
                android:src="@drawable/twitter"
                android:layout_height="20dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/google"
                android:layout_marginLeft="80dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>