<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Login"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content">



        <EditText
            android:layout_width="match_parent"
            android:hint="       clever@gmail.com"
            android:paddingLeft="20dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#FF6F35A5"
            android:background="@drawable/round_btn_gray"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_width="match_parent"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:hint="       ****************"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:background="@drawable/round_btn_gray"
            android:layout_height="wrap_content"/>


        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="35dp"
            android:text="Register"
            android:textColor="#fff"
            android:background="@drawable/rounded_btn"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="Don't have Account? Register"
            android:textAlignment="center"
            android:layout_marginTop="25dp"
            android:textColor="#FF6F35A5"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>