<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SplashActivity">

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:textColor="#3700B3"
        android:text="Welcome To Clever Developers"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textSize="15sp"
        android:textColor="#E31F1F"
        android:text="Please Subscribe To Support me, Thanks a lot"
        android:layout_height="wrap_content"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:src="@drawable/mybg"
        android:layout_height="wrap_content"/>

</LinearLayout>