<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Clever Developers"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="350dp"
        android:layout_height="297dp"
       android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/mybg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:text="Login"
            android:id="@+id/btnLogin"
            android:background="@drawable/round_btn_gray"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="match_parent"
            android:text="Register"
            android:textColor="#fff"
            android:id="@+id/btnRegister"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_btn"
            android:layout_height="wrap_content"/>

    </LinearLayout>

<ImageView
    android:layout_width="match_parent"
    android:src="@drawable/main_bottom"
    android:layout_marginTop="90dp"
    android:layout_marginRight="310dp"
    android:layout_height="wrap_content"/>

</LinearLayout>